<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".onlongclick">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/t1" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editText"
    android:layout_below="@+id/t1"
    android:layout_toRightOf="@+id/t1"
    android:layout_toEndOf="@+id/t1" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ShowData"
    android:id="@+id/b1"
    android:layout_below="@+id/editText"
    android:layout_toRightOf="@+id/t1"
    android:layout_toEndOf="@+id/t1"
    android:layout_marginTop="62dp" />


</LinearLayout>